1、utf8编码时不支持emoji表情的。要使用emoji表情，就需要用utf8mb4编码。 在客户端使用jdbc的情况下，如何正确的使用utf8mb4？
修改mysql字符集编码为
character-set-server=utf8mb4
collation_server=utf8mb4_unicode_ci

than 重启mysql服务
service mysql restart


2、mp_user_bind_card

create table `mp_user_bind_card`(
`id` bigint primary key auto_increment, 
`platform_code` varchar(100) comment '平台openid', 
`card_no` varchar(100) comment '绑定卡号', 
`status` int(4) comment '状态，0 删除绑定 1 绑定成功 2 绑定失败', 
`update_time` date, 
`create_date` date,
`password` 	varchar(100)
);

3、在[mysqld]下加上max_allowed_packet=16M，保存重启mysql后