# shanglvka

./: .gitignore  README.md  pom.xml
shanglvka-business/: pom.xml
shanglvka-business/src/main/java/com/slk/tempService/: TempService.java
shanglvka-business/src/test/java/com/slk/tempService/: TempServiceTest.java
shanglvka-core/: pom.xml
shanglvka-core/src/main/java/com/iac/slk/: Application.java  BaseEntity.java  Hibernates.java
shanglvka-core/src/main/java/com/iac/slk/model/: BaseEntity.java
shanglvka-core/src/main/java/com/iac/slk/platform/: PlatformRepository.java  PlatformUser.java
shanglvka-core/src/main/java/com/slk/core/: BaseMyBatisRepository.java  Config.java  MyBatisRepository.java  PageList.java  PageQuery.java  Paginator.java  SpringContextUtil.java
shanglvka-core/src/main/java/com/slk/core/weichat/: AccessToken.java  AuthorizeType.java  ChatRequestComponent.java  GlobalAccessToken.java  InvalidTokenException.java  NomalResponse.java  ResponseError.java  UserInfo.java
shanglvka-core/src/main/java/com/slk/temp/: Temp.java
shanglvka-core/src/main/resources/: application.development.properties  application.properties  application.test.properties  application.yml  applicationContext.xml  appliction.development.properties  logback.xml  spring-dao.xml
shanglvka-core/src/main/resources/config/: application.development.properties  application.production.properties  application.test.properties  dao.test.properties
shanglvka-core/src/main/resources/mapping/mp/: ButtonMenuMapper.xml
shanglvka-core/src/main/resources/mapping/platform/: PlatformButtonMenuMapper.xml  PlatformKeywordMapper.xml  PlatformUserMapper.xml
shanglvka-core/src/main/resources/mapping/sys/: AreaMapper.xml  CodeMapper.xml  DictMapper.xml  LogMapper.xml  MdictMapper.xml  MenuMapper.xml  ModuleMapper.xml  OfficeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleModuleMapper.xml  RoleOfficeMapper.xml  UserMapper.xml  UserRoleMapper.xml
shanglvka-core/src/main/resources/schame/: mysql.sql
shanglvka-core/src/main/webapp/manage/pages/Code/: code.js  index.html
shanglvka-core/src/test/java/com/iac/slk/: Profiles.java  SpringTransactionalTestCase.java
shanglvka-core/src/test/java/com/slk/core/: Profiles.java  SpringTransactionalTestCase.java
shanglvka-core/src/test/resources/: logback.xml
shanglvka-manager/: .gitignore  README.md  pom.xml
shanglvka-manager/indexes/com.thinkgem.jeesite.modules.cms.entity.Article/: _1.fdt  _1.fnm  _1.frq  _1.nrm  _1.prx  _1.tis  segments_1  segments_3
shanglvka-manager/indexes/com.thinkgem.jeesite.modules.cms.entity.Guestbook/: segments_1
shanglvka-manager/src/main/java/com/demo/blog/: Blog.java  BlogController.java
shanglvka-manager/src/main/java/com/demo/common/: CommonController.java  DemoConfig.java
shanglvka-manager/src/main/java/com/iac/slk/: WebXml.java
shanglvka-manager/src/main/java/com/slk/core/: Config.java
shanglvka-manager/src/main/java/com/slk/service/: ShiroDbRealm.java  UserUtil.java
shanglvka-manager/src/main/resources/: applicationContext-manager.xml  jeesite.properties  log4j.properties  logback.xml  spring-context-mybatis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml
shanglvka-manager/src/main/resources/cache/: ehcache-hibernate-rmi.xml  ehcache-rmi.xml
shanglvka-manager/src/main/resources/mappings/mysql/mp/: KeywordMapper.xml  WapHomeMapper.xml  WeixinUserMapper.xml
shanglvka-manager/src/main/resources/security/: applicationContext-shiro.xml
shanglvka-manager/src/main/webapp/WEB-INF/: a_little_config.txt  ckfinder.xml  spring-mvc.xml  web.xml
shanglvka-manager/src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp
shanglvka-manager/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
shanglvka-manager/src/main/webapp/WEB-INF/views/include/: taglib.jsp
shanglvka-manager/src/main/webapp/static/js/: login.js
shanglvka-wap/: pom.xml
shanglvka-wap/indexes/com.thinkgem.jeesite.modules.cms.entity.Article/: segments_1
shanglvka-wap/indexes/com.thinkgem.jeesite.modules.cms.entity.Guestbook/: segments_1
shanglvka-wap/src/main/resources/: applicationContext-wap.xml  jeesite.properties  logback.xml  override.development.properties  override.test.properties  spring-context-mybatis.xml  spring-context-task.xml  spring-context.xml  spring-mvc.xml
shanglvka-wap/src/main/resources/cache/: ehcache-hibernate-local.xml  ehcache-hibernate-rmi.xml  ehcache-local.xml  ehcache-rmi.xml
shanglvka-wap/src/main/resources/mappings/mysql/mp/: ButtonMenuMapper.xml  KeywordMapper.xml  UserBindCardMapper.xml  WapHomeMapper.xml  WeixinUserMapper.xml
shanglvka-wap/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
shanglvka-wap/src/main/webapp/WEB-INF/pages/: index.jsp  jiahao.jsp  ui.jsp
shanglvka-wap/src/main/webapp/WEB-INF/pages/about/: come.jsp
shanglvka-wap/src/main/webapp/WEB-INF/pages/card/: detail.jsp  index.jsp  list.jsp  purchase.jsp
shanglvka-wap/src/main/webapp/WEB-INF/pages/error/: 404.jsp  500.jsp
shanglvka-wap/src/main/webapp/WEB-INF/pages/include/: common.jsp  taglib-activity.jsp  taglib.jsp
shanglvka-wap/src/main/webapp/WEB-INF/pages/user/: bindForm.jsp  cardList.jsp  index.jsp  jfcx.jsp  jfdh.jsp  jyjl.jsp  yecx.jsp
shanglvka-wap/src/main/webapp/WEB-INF/tlds/: fnc.tld  fns.tld
shanglvka-wap/src/main/webapp/WEB-INF/views/: index.jsp
shanglvka-wap/src/main/webapp/WEB-INF/views/error/: 404.jsp
shanglvka-wap/src/main/webapp/static/css/card/: wei_webapp.css
shanglvka-wap/src/main/webapp/static/css/common/: common.css
shanglvka-wap/src/main/webapp/static/css/common1/: common.css
shanglvka-wap/src/main/webapp/static/css/index/: index.css
shanglvka-wap/src/main/webapp/static/css/info/: sl.css  view.css
shanglvka-wap/src/main/webapp/static/js/: page-frame.js
shanglvka-wap/src/main/webapp/static/js/common/: jquery.mobile-1.4.3.js
shanglvka-wap/src/main/webapp/static/js/plugins/: scrollAd.js  swipe.js
shanglvka-wap/src/main/webapp/static/js/user/: yls-common.js
shanglvka-wap/src/test/java/com/slk/weixin/: WeixinTest.java
(+396 files in other folders)
