
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shanglvka</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>shanglvka</name>
	<description>商旅卡</description>
	<modules>
		<module>shanglvka-core</module>
		<module>shanglvka-wap</module>
		<module>shanglvka-manager</module>
		<module>shanglvka-business</module>
	</modules>
	<parent>
		<groupId>iac.dp</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- 项目属性 -->
	<properties>
		<jdbc.driver.groupId>mysql</jdbc.driver.groupId>
		<jdbc.driver.artifactId>mysql-connector-java</jdbc.driver.artifactId>
		<jdbc.driver.version>5.1.24</jdbc.driver.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>iac.dp</groupId>
				<artifactId>shanglvka-business</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>iac.dp</groupId>
				<artifactId>shanglvka-core</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>  
                  <groupId>org.apache.maven.plugins</groupId>  
                  <artifactId>maven-surefire-plugin</artifactId>  
                  <version>2.16</version>  
                  <configuration>  
                        <skipTests>true</skipTests>                   
                  </configuration>  
                </plugin>  
			</plugins>
		</pluginManagement>
	</build>
</project>
