#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://61.164.55.115/test1?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=box123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50