#oracle database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shanglvka
jdbc.username=root
jdbc.password=123456

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#memcached settings
memcached.url=localhost:11211

#\u751f\u6210189\u90ae\u4ef6\u5730\u5740 \u5148\u653e\u5728\u8fd9\u91cc
image.generator.path=/mnt/app/apache_data2/html/report