<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>iac.dp</groupId>
		<artifactId>shanglvka</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>shanglvka-business</artifactId>
	<packaging>jar</packaging>
	<properties>
		<druid.version>1.0.1</druid.version>
		<mysql.driver.version>5.1.13</mysql.driver.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>iac.dp</groupId>
			<artifactId>shanglvka-core</artifactId>
		</dependency>
	</dependencies>
</project>